* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    display: block;
    margin: 0 auto;
    max-width: 1200px;
    padding: 75px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.header h1 a {
    font-size: 40px;
    color: black;
}

.header .logo-title {
    margin-top: 0.7em;
    color: gray;
}

.menu {
    display: flex;
}

.menu li {
    margin-right: 30px;
}

.menu li a {
    display: block;
    color: gray;
    padding: 12.2px 0;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 3%;
    column-gap: 3%;
    max-width: 1200px;
    padding: 50px 0;
}

.gallery img {
    margin-bottom: 3%;
}

.gallery p {
    text-align: center;
    color: gray;
}

.images {
    height: 300px;
}

@media (max-width: 750px) {
    .container {
        padding: 20px;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 650px) {
    .header {
        flex-direction: column;
        text-align: center;
        
    }

    .menu li {
        margin-right: 0px;
        margin: 0 15px;
    }
}